# backend/.env
PORT=5000
MONGODB_URI=mongodb+srv://thanujasoma2004:Thanuja.18@cluster0.elr1t66.mongodb.net/bookit_db?
FRONTEND_URL="https://bookit-expereinces-slots.vercel.app/"
JWT_SECRET=your_jwt_secret_here
